
TOKEN_DKT_TESTE=7829967937:AAFgOtgQp3K_1gWGDvjcyWygU4A2llVIgRc
TOKEN_BOT_ALEXO=7820581372:AAFX4OkUTkLcisB_FqM6i8hVn2NTOkQjYe0
DB_HOST=192.168.15.4
DB_USER=BOT
DB_PASSWORD=1234
DB_DATABASE=bot_sql
DB_DATABASE_TESTE=bot_teste